\begin{thebibliography}{2}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Webopedia({\natexlab{a}})]{webopedia:extension}
\dinatlabel{Webopedia {\natexlab{a}}} \textsc{Webopedia}:
\newblock \emph{extension}.
\newblock \url{http://www.webopedia.com/TERM/E/extension.html}, Abruf:
  04.\,Juli 2011 09:21:48.
\newblock Webseite

\bibitem[Webopedia({\natexlab{b}})]{webopedia:Rup}
\dinatlabel{Webopedia {\natexlab{b}}} \textsc{Webopedia}:
\newblock \emph{RUP}.
\newblock \url{http://www.webopedia.com/TERM/R/RUP.html}, Abruf: 30.\,Juni 2011
  10:25:10.
\newblock Webseite

\end{thebibliography}
