This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bachelorarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Deckblatt.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Inhalt/Zitat.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Inhalt/Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Inhalt/Einleitung.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: natdin.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Erklaerung.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Bibliographie.bib
You've used 2 entries,
            4728 wiz_defined-function locations,
            897 strings with 6614 characters,
and the built_in function-call counts, 930 in all, are:
= -- 74
> -- 20
< -- 4
+ -- 9
- -- 6
* -- 60
:= -- 163
add.period$ -- 4
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 38
empty$ -- 99
format.name$ -- 12
if$ -- 195
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 10
newline$ -- 27
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 26
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 42
