This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Prüfsbericht_Vorlage.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Deckblatt.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Inhalt/Einleitung.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: natdin.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Bibliographie.bib
You've used 1 entry,
            4728 wiz_defined-function locations,
            890 strings with 6482 characters,
and the built_in function-call counts, 487 in all, are:
= -- 37
> -- 10
< -- 2
+ -- 4
- -- 3
* -- 29
:= -- 88
add.period$ -- 2
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 19
empty$ -- 50
format.name$ -- 6
if$ -- 98
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 21
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 13
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 27
