This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Prüfsbericht_Vorlage.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Deckblatt.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Inhalt/Einleitung.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: natdin.bst
I found no \citation commands---while reading file Prüfsbericht_Vorlage.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Bibliographie.bib
I was expecting a `,' or a `}'---line 9 of file Bibliographie.bib
 : @techreport{ISO 
 :                 14644-3,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 22 of file Bibliographie.bib
 : @techreport{ISO 
 :                 14644,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 33 of file Bibliographie.bib
 : @misc{VDI 
 :           2083,
I'm skipping whatever remains of this entry
You've used 0 entries,
            4728 wiz_defined-function locations,
            883 strings with 6373 characters,
and the built_in function-call counts, 48 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 13
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 15
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 12
(There were 4 error messages)
